


["backends", "frontends"].each do |e|
    FileList["#{e}/*"].each do |proj_dir|
        proj_name = File.basename(proj_dir)
        FileList["#{e}/#{proj_name}/bin/*"].each do |entry|
            
            name = File.basename(entry)
            src = File.join("#{e}", proj_name, "bin", name)
            dst = File.join("bin", name)
            
            file(dst => src) do
            puts "#{src} ---> #{dst}"
                FileUtils.copy(src, dst)
            end
            task :default => dst
            
        end
    end
end


task :default
